on:
  push:
  pull_request:

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: full

jobs:
  build:
    strategy:
      matrix:
        os: [ ubuntu-18.04, macos-10.15 ]
        profile: [ Release, Debug ]
        compiler: [ clang, gcc ]
        # Exclude GCC profiles on MacOS since they will use clang anyway
        exclude:
          - os: macos-10.15
            compiler: gcc
            profile: Release
          - os: macos-10.15
            compiler: gcc
            profile: Debug
    name: build-${{ matrix.os }}-${{ matrix.profile }}-${{ matrix.compiler }}
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: hendrikmuhs/ccache-action@v1
        with:
          key: ccache-${{ matrix.os }}-${{ matrix.profile }}-${{ matrix.compiler }}
      - name: Install dependencies
        if: ${{ runner.os == 'Linux' }}
        run: |
          sudo apt-get install -y check
      - name: Install dependencies
        if: ${{ runner.os == 'macOS'}}
        run: |
          brew install check

      - name: Setup compiler env vars
        if: ${{ matrix.compiler == 'clang' }}
        run: |
          echo CC=clang    >> $GITHUB_ENV
          echo CXX=clang++ >> $GITHUB_ENV
      - name: Setup compiler env vars
        if: ${{ matrix.compiler == 'gcc' }}
        run: |
          echo CC=gcc  >> $GITHUB_ENV
          echo CXX=g++ >> $GITHUB_ENV

      - name: Configure
        run: |
          mkdir -p _build
          cmake -B _build -S . \
            -DCMAKE_BUILD_TYPE=${{ matrix.profile }} \
            -DCMAKE_C_COMPILER_LAUNCHER=ccache \
            -DCMAKE_CXX_COMPILER_LAUNCHER=ccache

      - name: Build
        run: |
          cmake --build _build

      - name: Test
        run: |
          ctest _build --output-on-failure

      - name: Integration tests
        run: |
          cd test/integration
          python test_twemcache.py